# Assignment3

./: pom.xml
src/main/java/com/example/demo/: AssignmentApplication.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/model/: LoginResponse.java  Otp.java  RegisterResponse.java  User.java  Verifier.java
src/main/java/com/example/demo/repo/: OtpRepository.java  UserRepository.java
src/main/java/com/example/demo/responce/: Responce.java
src/main/java/com/example/demo/security/: MySecurityConfig.java
src/main/java/com/example/demo/userservice/: UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/webapp/views/: instructions.html  login.jsp  registration.jsp
